# mypy.ini

[mypy]
python_version = 3.11
strict = True
disallow_untyped_calls = False
warn_return_any = True
#ignore_missing_imports = True
mypy_path = src
files = src/eliza

# Be less strict for just eliza/core.py
[mypy-eliza.core]
disallow_untyped_defs = False
#disallow_incomplete_defs = False
check_untyped_defs = True
