(SORRY
((0)
(PLEASE DON'T APOLOGIZE)))

(PERHAPS
((0)
(YOU DON'T SEEM QUITE CERTAIN)
(DON'T YOU KNOW)))

(NAME
((0 NAME IS 0)
(I AM NOT INTERESTED IN NAMES)))

(HELLO
((0)
(HOW DO YOU DO. PLEASE STATE YOUR PROBLEM)))

(COMPUTER 50
((0)
(DO COMPUTERS WORRY YOU)
(WHY DO YOU MENTION COMPUTERS)))

(AM = ARE
((0)
(WHY DO YOU SAY 'AM')
(I DON'T UNDERSTAND THAT)))

(ARE
((0 ARE 0)
(WHAT IF THEY WERE NOT 3)))

(YOUR = MY
((0 MY 0)
(WHY ARE YOU CONCERNED OVER MY 3)))

(WAS 2
((0 YOU WAS 0)
(WHY DO YOU TELL ME YOU WERE 4 NOW))
((0 WAS I 0)
(WHAT IF I HAD BEEN 4)))

(MYSELF = YOURSELF)
(YOURSELF = MYSELF)

(I = YOU
((0 YOU ARE 0)
(DO YOU ENJOY BEING 4))
((0 YOU DON'T 0)
(DON'T YOU REALLY 4))
((0 YOU FEEL 0)
(DO YOU ENJOY FEELING 4))
((0 YOU 0 I 0)
(PERHAPS IN YOUR FANTASY WE 3 EACH OTHER))
((0)
(YOU SAY 1)
(THAT'S QUITE INTERESTING)))

(YOU = I
((0 I 0 YOU)
(WHY DO YOU THINK I 3 YOU))
((0 I 0)
(WE WERE DISCUSSING YOU - NOT ME)
(OH, I 3)))

(YES
((0)
(YOU SEEM QUITE POSITIVE)))

(NO
((0)
(YOU ARE BEING A BIT NEGATIVE)))

(MY = YOUR 2
((0 YOUR 0)
(YOUR 3)
(IS IT IMPORTANT TO YOU THAT 2 3)))

(WHAT
((0)
(WHY DO YOU ASK)))

(BECAUSE
((0)
(IS THAT THE REAL REASON)))

(ALWAYS 1
((0)
(CAN YOU THINK OF A SPECIFIC EXAMPLE)))

()
