(SORRY
((0)
(PLEASE DON'T APOLOGIZE)))

(DONT = DON'T)
(CANT = CAN'T)
(WONT = WON'T)

(REMEMBER 5
((0 YOU REMEMBER 0)
(DO YOU OFTEN THINK OF 4))
((0 DO I REMEMBER 0)
(DID YOU THINK I WOULD FORGET 5)
(=WHAT))
((0) (NEWKEY)))

(IF 3
((0 IF 0)
(WHAT DO YOU THINK ABOUT 3)))

(DREAMT 4
((0 YOU DREAMT 0)
(HAVE YOU DREAMT 4 BEFORE)
(=DREAM)
(NEWKEY)))

(DREAMED = DREAMT 4 (=DREAM))

(DREAM 3
((0)
(WHAT DOES THAT DREAM SUGGEST TO YOU)
(NEWKEY)))

(DREAMS = DREAM 3 (=DREAM))

(HOW (=WHAT))
(WHEN (=WHAT))
(ALIKE 10 (=DIT))
(SAME 10 (=DIT))
(CERTAINLY (=YES))

(FEEL DLIST(/BELIEF))
(THINK DLIST(/BELIEF))
(BELIEVE DLIST(/BELIEF))
(WISH DLIST(/BELIEF))

(MEMORY MY (0 YOUR 0 = LET'S DISCUSS FURTHER WHY YOUR 3)
(0 YOUR 0 = EARLIER YOU SAID YOUR 3))

(NONE
((0)
(I AM NOT SURE I UNDERSTAND YOU FULLY)
(PLEASE GO ON)))

(PERHAPS
((0)
(YOU DON'T SEEM QUITE CERTAIN)
(DON'T YOU KNOW)))

(MAYBE (=PERHAPS))

(NAME
((0 NAME IS 0)
(I AM NOT INTERESTED IN NAMES)))

(DEUTSCH (=XFREMD))
(FRANCAIS (=XFREMD))
(ITALIANO (=XFREMD))
(ESPANOL (=XFREMD))

(XFREMD
((0)
(I AM SORRY, I SPEAK ONLY ENGLISH)))

(HELLO
((0)
(HOW DO YOU DO. PLEASE STATE YOUR PROBLEM)))

(COMPUTER 50
((0)
(DO COMPUTERS WORRY YOU)
(WHY DO YOU MENTION COMPUTERS)))

(MACHINE 50 (=COMPUTER))
(MACHINES 50 (=COMPUTER))
(COMPUTERS 50 (=COMPUTER))

(AM = ARE
((0 ARE YOU 0)
(DO YOU BELIEVE YOU ARE 4)
(=WHAT))
((0)
(WHY DO YOU SAY 'AM')
(I DON'T UNDERSTAND THAT)))

(ARE
((0 ARE I 0)
(PERHAPS I AM 4 IN YOUR FANTASIES)
(=WHAT))
((0 ARE 0)
(WHAT IF THEY WERE NOT 3)))

(YOUR = MY
((0 MY 0)
(WHY ARE YOU CONCERNED OVER MY 3)))

(WAS 2
((0 WAS YOU 0)
(WHAT IF YOU WERE 4)
(=WHAT))
((0 YOU WAS 0)
(WHY DO YOU TELL ME YOU WERE 4 NOW))
((0 WAS I 0)
(WHAT IF I HAD BEEN 4))
((0) (NEWKEY)))

(WERE = WAS (=WAS))
(ME = YOU)

(YOU'RE = I'M
((0 I'M 0)
(PRE (I ARE 3) (=YOU))))

(I'M = YOU'RE
((0 YOU'RE 0)
(PRE (YOU ARE 3) (=I))))

(MYSELF = YOURSELF)
(YOURSELF = MYSELF)

(MOTHER DLIST(/NOUN FAMILY))
(MOM = MOTHER DLIST(/FAMILY))
(DAD = FATHER DLIST(/FAMILY))
(FATHER DLIST(/NOUN FAMILY))
(SISTER DLIST(/FAMILY))
(BROTHER DLIST(/FAMILY))
(WIFE DLIST(/FAMILY))
(CHILDREN DLIST(/FAMILY))

(I = YOU
((0 YOU (*WANT NEED) 0)
(WHAT WOULD IT MEAN TO YOU IF YOU GOT 4))
((0 YOU ARE 0 (* SAD UNHAPPY DEPRESSED SICK) 0)
(I AM SORRY TO HEAR YOU ARE 5))
((0 YOU ARE 0 (* HAPPY ELATED GLAD BETTER) 0)
(WHAT MAKES YOU 5 JUST NOW))
((0 YOU WAS 0) (=WAS))
((0 YOU (/BELIEF) YOU 0)
(BUT YOU ARE NOT SURE YOU 5)
(DO YOU REALLY THINK SO))
((0 YOU 0 (/ BELIEF) 0 ) (=YOU))
((0 YOU ARE 0)
(DO YOU ENJOY BEING 4))
((0 YOU (* CAN'T CANNOT) 0)
(HOW DO YOU KNOW YOU CAN'T 4))
((0 YOU DON'T 0)
(DON'T YOU REALLY 4))
((0 YOU FEEL 0)
(DO YOU ENJOY FEELING 4))
((0 YOU 0 I 0)
(PERHAPS IN YOUR FANTASY WE 3 EACH OTHER))
((0)
(YOU SAY 1)
(THAT'S QUITE INTERESTING)))

(YOU = I
((0 I REMIND YOU OF 0) (=DIT))
((0 I ARE 0)
(WHAT MAKES YOU THINK I AM 4))
((0 I 0 YOU)
(WHY DO YOU THINK I 3 YOU))
((0 I 0)
(WE WERE DISCUSSING YOU - NOT ME)
(OH, I 3)))

(YES
((0)
(YOU SEEM QUITE POSITIVE)))

(NO
((0)
(YOU ARE BEING A BIT NEGATIVE)))

(MY = YOUR 2
((0 YOUR 0 (/FAMILY) 0)
(TELL ME MORE ABOUT YOUR FAMILY)
(WHO ELSE IN YOUR FAMILY 5)
(YOUR 4))
((0 YOUR 0)
(YOUR 3)
(IS IT IMPORTANT TO YOU THAT 2 3)))

(CAN
((0 CAN I 0)
(YOU BELIEVE I CAN 4 DON'T YOU)
(=WHAT)
(YOU WANT ME TO BE ABLE TO 4))
((0 CAN YOU 0)
(WHETHER OR NOT YOU CAN 4 DEPENDS ON YOU MORE THAN ON ME)
(PERHAPS YOU DON'T WANT TO 4)
(=WHAT)))

(WHAT
((0)
(WHY DO YOU ASK)))

(BECAUSE
((0)
(IS THAT THE REAL REASON)))

(WHY
((0 WHY DON'T I 0)
(DO YOU BELIEVE I DON'T 5)
(=WHAT))
((0 WHY CAN'T YOU 0)
(DO YOU WANT TO BE ABLE TO 5)
(=WHAT)))

(EVERYONE 2
((0 (* EVERYONE EVERYBODY NOBODY NOONE) 0)
(REALLY, 2)
(CAN YOU THINK OF ANYONE IN PARTICULAR)))

(EVERYBODY 2 (= EVERYONE))
(NOBODY 2 (= EVERYONE))
(NOONE 2 (= EVERYONE))

(ALWAYS 1
((0)
(CAN YOU THINK OF A SPECIFIC EXAMPLE)))

(LIKE 10
((0 (* AM IS ARE WAS) 0 LIKE 0)
(=DIT))
((0) (NEWKEY)))

(DIT
((0)
(IN WHAT WAY)
(WHAT RESEMBLANCE DO YOU SEE)
(WHAT DOES THAT SIMILARITY SUGGEST TO YOU)))

()
